source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Twitter Bootstrap
gem 'bootstrap-sass', '3.2.0.0'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Creating forms the easy way
gem 'simple_form'
gem 'country_select'

# Create seed data
gem 'faker'

# Pagination
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# Image upload
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

# For loading of local configuration variables
gem 'figaro'

# Background process handling
gem 'sidekiq'

# Sinatra needed for Sidekiq's web interface
gem 'sinatra', :require => nil

# Easy development start
gem 'foreman'

# Gem for pdf2htmlEX
gem 'kristin'

# This is needed so that you can write jQuery in the usual way with turbolinks
gem 'jquery-turbolinks'

# Soft-delete
gem 'paranoia'

# Manage Cross-Origin Resource Sharing (CORS)
gem 'rack-cors', :require => 'rack/cors'
